#watchlist-container
  margin-top: 40px


#add-to-watchlist-container
  margin-top: 40px
#add-to-watchlist-form
  width: 60%
  margin-left: 40px
  margin-top: 20px
  mat-form-field-infix
    width: 240px