.sub-nav
  height: 50px
  background: #fff
  display: -ms-flexbox
  display: flex
  -ms-flex-pack: justify
  justify-content: space-between
  -ms-flex-align: center
  align-items: center
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.12)
  position: fixed
  width: 100%
  position: fixed
  top: 0px
  margin-top: 50px
  h4
    margin: auto

#watchlist-table
  margin-top: 70px
  width: 100%

#bottom-nav
  background-color: #fff
  height: 50px
  position: fixed
  bottom: 0
  width: 100%
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.12)
  z-index: 1030

#add-to-watchlist-btn
  background-color: #43a047
  bottom: 20px
  right: 20px